# ----- S10 Group Added
networks:
  sgnet:
    driver: bridge

services:
  sgwebimage:
    build: . 
    ports:
      - "8000:8000"  # Expose web app on port 8000
      - "5000:5000"  # Expose AWS EC2 MQTT client FastAPI
      - "1883:1883"  # Expose MQTT broker (Mosquitto)
      - "8080:8080"  # Expose camera stream (reverse tunnel)
      - "2222:2222"  # Expose SSH reverse tunnel
    environment:
      - DATABASE_URL=postgresql://admin:smartgate@postgres:5432/smartgatedb
      - ENV=development
    depends_on:
      - postgres
    stdin_open: true  # Keep STDIN open for interactive mode
    tty: true         # Allocate a pseudo-TTY
    volumes:
      - .:/SmartGate
    networks:
      - sgnet
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/health"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5s

  postgres:
    image: postgres:13 
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: smartgate
      POSTGRES_DB: smartgatedb
    volumes:
      - smartgate-data:/var/lib/postgresql/data
      - ./models/user_schema.sql:/docker-entrypoint-initdb.d/user_schema.sql
      - ./models/gate_schema.sql:/docker-entrypoint-initdb.d/gate_schema.sql
    networks:
      - sgnet
    ports:
      - "5432:5432"  # Expose PostgreSQL port 5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d smartgatedb -h localhost"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5s

  mosquitto:
    image: eclipse-mosquitto:2.0
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - sgnet

volumes:
  smartgate-data:
